[1mdiff --git a/GitTest.vcxproj b/GitTest.vcxproj[m
[1mindex 4fabd36..6a21c10 100644[m
[1m--- a/GitTest.vcxproj[m
[1m+++ b/GitTest.vcxproj[m
[36m@@ -17,7 +17,6 @@[m
       <Configuration>Release</Configuration>[m
       <Platform>x64</Platform>[m
     </ProjectConfiguration>[m
[31m-[m
   </ItemGroup>[m
   <PropertyGroup Label="Globals">[m
     <VCProjectVersion>16.0</VCProjectVersion>[m
[36m@@ -53,27 +52,24 @@[m
     <WholeProgramOptimization>true</WholeProgramOptimization>[m
     <CharacterSet>Unicode</CharacterSet>[m
   </PropertyGroup>[m
[31m-[m
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m
   <ImportGroup Label="ExtensionSettings">[m
   </ImportGroup>[m
[31m-  <ImportGroup Label="Shared" >[m
[32m+[m[32m  <ImportGroup Label="Shared">[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
   </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-[m
   <PropertyGroup Label="UserMacros" />[m
[31m-[m
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
     <ClCompile>[m
       <WarningLevel>Level3</WarningLevel>[m
[36m@@ -130,9 +126,10 @@[m
       <GenerateDebugInformation>true</GenerateDebugInformation>[m
     </Link>[m
   </ItemDefinitionGroup>[m
[31m-[m
[31m-  <ItemGroup></ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ClCompile Include="Source.cpp" />[m
[32m+[m[32m  </ItemGroup>[m
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
   <ImportGroup Label="ExtensionTargets">[m
   </ImportGroup>[m
[31m-</Project>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/GitTest.vcxproj.filters b/GitTest.vcxproj.filters[m
[1mindex a8a6563..3e7e62e 100644[m
[1m--- a/GitTest.vcxproj.filters[m
[1m+++ b/GitTest.vcxproj.filters[m
[36m@@ -14,4 +14,9 @@[m
       <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>[m
     </Filter>[m
   </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ClCompile Include="Source.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m  </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/Source.cpp b/Source.cpp[m
[1mindex e69de29..478c0d7 100644[m
[1m--- a/Source.cpp[m
[1m+++ b/Source.cpp[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mvoid main() {[m
[32m+[m
[32m+[m	[32mcout << "Hello World" << endl;[m
[32m+[m	[32mcout << "How are you" << endl;[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
